:root {
  /* Colors */

  --clr-primary-soft-red: hsl(7, 99%, 70%);
  --clr-primary-yellow: hsl(51, 100%, 49%);
  --clr-primary-dark-desaturated-cyan: hsl(167, 40%, 24%);
  --clr-primary-dark-blue: hsl(198, 62%, 26%);
  --clr-primary-dark-moderate-cyan: hsl(168, 34%, 41%);
  --clr-primary-dark-moderate-cyan-diluted: hsl(168, 34%, 60%);

  --clr-neutral-very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --clr-neutral-very-dark-grayish-blue: hsl(213, 9%, 39%);
  --clr-neutral-dark-grayish-blue: hsl(232, 10%, 55%);
  --clr-neutral-grayish-blue: hsl(210, 4%, 67%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  /* Font Family */
  --font-family-primary: "Barlow", sans-serif;
  --font-family-secondary: "Fraunces", serif;

  /* Font Weight */
  --font-weight-regular: 500;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 900;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
  --font-size-1000: 2.5rem;
  --font-size-1100: 2.75rem;
  --font-size-1200: 3rem;

  /* Layout Font Size */
  --font-size-body: var(--font-size-400);
  --font-size-primary-heading: var(--font-size-800);
  --font-size-secondary-heading: var(--font-size-600);
  --font-size-nav: var(--font-size-600);
  --font-size-button: var(--font-size-600);

  /* Padding, margin, gap, etc. */
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1000: 7.5rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-500);
}

.desktop {
  display: none;
}

header {
  background-image: url(./assets/images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.overlay::before {
  content: "";
  position: fixed;
  inset: 0;
  background-color: transparent;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 4rem;
}

h1 {
  font-size: var(--font-size-800);
  color: var(--clr-neutral-white);
  font-family: var(--font-family-secondary);
  text-transform: uppercase;
  text-align: center;
}

/* Menu */
.btn-menu {
  background-color: transparent;
  border: none;
  z-index: 999;
  width: var(--size-800);
  height: var(--size-800);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.arrow-left {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(500%, 250%);
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid var(--clr-neutral-white);
}

.menu-open {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: var(--size-500);
  background: var(--clr-neutral-white);
  height: 15rem;
  width: 15rem;
}

.menu-open ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-400);
  color: var(--clr-neutral-dark-grayish-blue);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-nav);
}

a {
  text-decoration: none;
  color: var(--clr-neutral-dark-grayish-blue);
}

a:hover,
a:focus-visible {
  color: var(--clr-primary-soft-red);
}

.btn-contact {
  background-color: var(--clr-primary-yellow);
  border-radius: var(--size-800);
  padding: var(--size-200) var(--size-500);
  border: none;
  text-transform: uppercase;
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-400);
  cursor: pointer;
}

.container-three-rows {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  text-align: center;
  font-size: var(--font-size-500);
  color: var(--clr-neutral-dark-grayish-blue);
}

.container-three-rows h2 {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-700);
  color: var(--clr-neutral-very-dark-desaturated-blue);
}

.container-three-rows p {
  color: var(--clr-neutral-dark-grayish-blue);
}

.container-three-rows a {
  color: var(--clr-neutral-very-dark-desaturated-blue);
  text-transform: uppercase;
  font-family: var(--font-family-secondary);
}

.container-two-rows {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: end;
  gap: 1rem;
  height: 600px;
  padding: 2rem;
}
.container-two-rows h2 {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-700);
}
.one {
  grid-area: one;
}
.two {
  grid-area: two;
}
.two a {
  box-shadow: 0 1rem 1rem 0.1rem var(--clr-primary-yellow);
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}
.four a {
  box-shadow: 0 1rem 1rem 0.1rem var(--clr-primary-soft-red);
}
.five {
  grid-area: five;
  background-image: url(./assets/images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--clr-primary-dark-desaturated-cyan);
}

.six {
  grid-area: six;
  background-image: url(./assets/images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--clr-primary-dark-blue);
}

.testimonials-section {
  color: var(--clr-neutral-very-dark-grayish-blue);
  text-align: center;
}

.testimonials-section h2 {
  color: var(--clr-neutral-dark-grayish-blue);
  text-transform: uppercase;
  font-family: var(--font-family-secondary);
  padding-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
}

.card img {
  border-radius: 100rem;
  width: 5rem;
  height: 5rem;
}

.name {
  color: var(--clr-neutral-very-dark-desaturated-blue);
  font-family: var(--font-family-secondary);
}

.title {
  color: var(--clr-neutral-dark-grayish-blue);
  font-family: var(--font-family-secondary);
}

.grid-four {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

footer {
  background-color: var(--clr-primary-dark-moderate-cyan-diluted);
  color: var(--clr-primary-dark-moderate-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.footer-logo {
  filter: invert(27%) sepia(10%) saturate(1884%) hue-rotate(116deg)
    brightness(100%) contrast(93%);
}

footer ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  text-align: center;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
.social-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 50%;
  align-items: center;
}
footer a {
  color: var(--clr-primary-dark-desaturated-cyan);
  font-size: var(--font-size-400);
}
a img {
  margin: 0 auto;
}
/* main {
  display: grid;
  grid-template-rows: 1fr 7fr;
  height: 100vh;
  justify-items: center;
  align-items: center;
}



/* https://codepen.io/sosuke/pen/Pjoqqp */
/* .red-dot {
  width: 0.5rem;
  height: 0.5rem;
  filter: invert(59%) sepia(94%) saturate(3507%) hue-rotate(329deg)
    brightness(98%) contrast(97%);
} */

/* Media queries */
@media (min-width: 50em) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  header {
    background-image: url(./assets/images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    padding: 2rem;
  }
  ul {
    display: flex;
    align-items: center;
    gap: var(--size-500);
  }
  ul a {
    text-decoration: none;
    color: var(--clr-neutral-white);
  }
  .grid-six {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "two one" "three four" "five six";
  }
  .five {
    background-image: url(./assets/images/desktop/image-graphic-design.jpg);
  }
  .six {
    background-image: url(./assets/images/desktop/image-photography.jpg);
  }
  .grid-three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-four {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  footer ul {
    width: 50%;
  }

  .social-links {
    width: 25%;
  }
}
